# SeleniumTestNGFramework

./: README.md
seleniumFrameworkTestNGCucumber/: .project  Regression.xml  Sanity.xml  pom.xml
seleniumFrameworkTestNGCucumber/reports/: index.html
seleniumFrameworkTestNGCucumber/src/main/java/framework/commons/: BaseActions.java  DriverManager.java  ExtentReporterNG.java  GenericFunctions.java
seleniumFrameworkTestNGCucumber/src/main/java/framework/pom/: ApplicationGeneric.java  Homepage.java  JoinRewards.java  LoginPage.java  ProductsPage.java  ProfilePage.java  WelcomePage.java
seleniumFrameworkTestNGCucumber/src/main/java/framework/resources/: GlobalParameter.properties
seleniumFrameworkTestNGCucumber/src/test/java/framework/listeners/: TestNGListeners.java
seleniumFrameworkTestNGCucumber/src/test/java/framework/tests/: EndtoEndTest.java  LoginAddToCartFlowTest.java  VerifyAddtoCart.java  VerifyLogin.java  VerifyProfilePage.java  ZeroScript.java
seleniumFrameworkTestNGCucumber/src/test/java/framework/testsdata/: TestData.java
seleniumFrameworkTestNGCucumber/test-output/: emailable-report.html  index.html  testng-results.xml
seleniumFrameworkTestNGCucumber/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
seleniumFrameworkTestNGCucumber/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
seleniumFrameworkTestNGCucumber/test-output/junitreports/: TEST-framework.tests.LoginAddToCartFlowTest.xml  TEST-framework.tests.VerifyAddtoCart.xml  TEST-framework.tests.VerifyLogin.xml  TEST-framework.tests.VerifyProfilePage.xml
seleniumFrameworkTestNGCucumber/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
seleniumFrameworkTestNGCucumber/test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
