# BROWSER
## Options-chrome, edge
Browser=chrome

# ENVIRONMENT
## Options- PROD, STAGE, QA, DEV
Environment=PROD

# ENVIRONMENT URL's
PROD_URL=https://www.similac.com/
STAGE_URL=https://similac.com/
QA_URL=https://similac.com/
DEV_URL=https://similac.com/

# BYPASS INSECURE WEBSITES
Bypass=true

# GLOBAL WAIT TIME (in Seconds)
WaitTime=10